NODE_ENV=development
PORT=4000
DATABASE_URL="mysql://root:@localhost:3306/univalue"

JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4000
JWT_SECRET="your-secret-key-change-in-production-please-use-a-strong-random-string"




<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName https://univolta.developteam.site
    ServerAlias www.https://univolta.developteam.site
    DocumentRoot /var/www/univolta.development.site

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:4000/
    ProxyPassReverse / http://127.0.0.1:4000/

    ErrorLog ${APACHE_LOG_DIR}/univolta_error.log
    CustomLog ${APACHE_LOG_DIR}/univolta_access.log combined

    RewriteEngine On
# Some rewrite rules in this file were disabled on your HTTPS site,
# because they have the potential to create redirection loops.

#     RewriteCond %{SERVER_NAME} =https://univolta.developteam.site
#     RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

ServerAlias univolta.developteam.site
SSLCertificateFile /etc/letsencrypt/live/univolta.developteam.site-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/univolta.developteam.site-0001/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>